<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemmeside &bull;</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(255, 255, 255);
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .box {
            width: fit-content;
            min-width: 300px;
            max-width: 1000px;
            background-color: white;
            border-radius: 5px;
            margin: 0px auto;
            margin-top: 200px;
            overflow: hidden;
            box-shadow: 0px 2px gray;
        }
        .boxHeader {
            height: 50px;
            width: 120%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: rgb(79, 153, 221);
        }
        .boxheader > h1 {
            padding: 5px;
            color: white;
        }
        .boxText {
            padding: 10px;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        .boxText li {
            list-style-type: none;
        }
        .boxText li a {
            text-decoration: none;
            color: blue;
        }
    </style>
    <div class="box">
        <div class="boxHeader">
            <h1>TheProtix's s</h1>
        </div>
        <div class="boxText">
            <p>Velkommen til, her kan du se alle mine offentlige projekter.
                <br><br>
                <ul>
                    <li>> <a href="#">Stickman</a></li>
                    <li>> <a href="løkken.html">Løkken</a></li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>